[nosetests]
match = ^test
nocapture = 1
cover-package = bind9ui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bind9ui/locale
domain = bind9ui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bind9ui/locale/bind9ui.pot
width = 80

[init_catalog]
domain = bind9ui
input_file = bind9ui/locale/bind9ui.pot
output_dir = bind9ui/locale

[update_catalog]
domain = bind9ui
input_file = bind9ui/locale/bind9ui.pot
output_dir = bind9ui/locale
previous = true
